# Django aplication settings
DB_HOST=db
DB_NAME=conference_room_db
DB_USER=user
DB_PASSWORD=password

SECRET_KEY=django-insecure-6f7go)yvqv@u0+q0&wff6xmyb1e2xu_05ug7b&09i(fw!$$u5%i
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=mysql://user:password@db:3306/conference_room_db